# trudinby

./: README.md  app.yaml  pom.xml
WEB-INF/: web.xml
src/main/java/com/trudinby/controller/: CustomerController.java
src/main/java/com/trudinby/login/: LoginServlet.java
src/main/java/myapp/: DemoServlet.java
web/: index.jsp  web.xml
web/WEB-INF/: appengine-web.xml
